<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nestopia Stays</title>
  <meta name="description" content="Buy, Sell and Rent Properties" />
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet" />
  <style>
    
    .dialogflow-container {
      position: fixed;
      bottom: 90px;
      right: 10px;
      background-color: #01121d;
      color: #ffffff;
      padding: 5px;
      border-radius:2px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      font-family: 'Lato', sans-serif;
      display: none; /* Hidden by default */
    }
    
    .dialogflow-container iframe {
      width: 280px;
      height: 450px;
      border: none;
    }
    
    /* Reduced font size for chatbot text */
    .dialogflow-container {
      font-size: 10px;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  
  <!-- Chatbot Icon -->
  <div class="chatbot-icon" onclick="toggleChatbot()"></div>
  
  <!-- Dialogflow Chatbot -->
  <div class="dialogflow-container" id="dialogflow-container">
    <iframe allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/02b44fe2-f4a1-4e0b-a59b-88658651553a"></iframe>
  </div>

  <script type="module" src="/src/main.jsx"></script>
  
  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
  <df-messenger
    intent="WELCOME"
    chat-title="Nestopia-support"
    agent-id="02b44fe2-f4a1-4e0b-a59b-88658651553a"
    language-code="en"
  ></df-messenger>
</body>
</html>
